<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Элементы формы (HTML) </title>
    <style>
        .form-html5 {
            background-color: green;
                      
            max-width: 700px;
            min-width: 400px;
            
            margin-left: auto;
            margin-right: auto;
           
            padding: 15px;
            border: 25px dashed #6616c4;
            border-radius: 10px;
            
            padding: 15px;
            }
        
        
        
        .lbl-header {
            font-size: 14px;
            font-family: "verdana", sans-serif;
            
            color: rgba (66, 66, 252, 15);
            text-transform: uppercase;
         }
        
        .lbl {
            color: #034d22;
            font-style: italic;
        }
        
        .btn {
            margin-bottom: 10px;
            margin-top: 10px;
            padding: 5px 15px;
            
            border: none;
            
            font-size: 11px;
            font-weight: bold;
            letter-spacing: 1.3px;
            color: white;
/*            *text-transform: uppercase;*/
            
            box-shadow: 1px 2px 0px 0 rdba (77, 96, 83, 0.53);
            transition:  transform 500ms;
        }
        
        .btn:hover {
            transform: scale(1.05);
            cursor: pointer;
            color: #c6f725;
        }
        
        .btn-reset {
            background-color:  brown;
        }
            
        .btn-submit {
            background-color: blue
        }
        
        .form-grup {
            line-height: 180%;
        }
        
    
    </style>
</head>

<body>
    
    <form action="#" metod="post" class="form-html5">
       
        <div class="form-grup">
            <label for="login" class="lbl">Логин:</label>
            <input type="text" id="login"> 
        </div>
        
        <div class="form-grup">
             <label for="pswd" class="lbl">Пароль:</label>
             <input type="password" id="pswd" class="inpt">
        </div>
        
        <label>Пол</label>
        
        <div class="form-grup">
            <label class="lbl" for="m" >Муж</label> 
            <input type="radio" id="m" checked name="sex">
            <label class="lbl" for="w" >Жен</label> 
            <input type="radio" id="w" name="sex">
        </div>
        
        <div class="form-grup">
            <label class="lbl">Хобби</label>
        </div>
        <div class="form-grup">
            
            <label class="lbl" for="football">Футбол</label> 
            <input type="checkbox"  id="football" name="hobbi">
    
            <label class="lbl" for="volleyball">Воллейбол</label> 
            <input type="checkbox" id="volleyball" name="hobbi">
        
            <label class="lbl" for="basketball">Баскедбол</label> 
            <input type="checkbox" id="basketball" name="hobbi">
        </div>  
    
        <div class="form-group">
            <input class="btn btn-reset" type="reset" value="Очистить">
            <button class="btn btn-submit" tupe="submit">Отправить</button>
        </div>
            
    </form>
    
    
</body>
</html>